{
  "name": "plant-app-api-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm-watch dev:serverless",
    "dev:serverless": "sls offline start",
    "deploy:dev": "sls deploy --stage dev --aws-profile serverless",
    "deploy:prod": "sls deploy --stage prod --aws-profile serverless",
    "build": "rimraf dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "watch": {
    "dev:serverless": {
      "patterns": [
        "*Lambda/**"
      ],
      "extensions": "js",
      "quiet": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "npm-watch": "^0.11.0",
    "rimraf": "^5.0.1",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript-express": "^1.0.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
